<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reports</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <h1>Reports Dashboard</h1>

    <!-- BACK -->
    <a href="index.html">⬅ Back to Dashboard</a>

    <!-- MONTHLY REPORT -->
    <div class="monthly-dashboard">
      <h2>📅 Monthly Report</h2>

      <div class="dash-grid">
        <div class="dash-card">
          <h4>Income</h4>
          <p id="m-income">₦0</p>
        </div>

        <div class="dash-card">
          <h4>Expense</h4>
          <p id="m-expense">₦0</p>
        </div>

        <div class="dash-card">
          <h4>Net</h4>
          <p id="m-net">₦0</p>
        </div>

        <div class="dash-card">
          <h4>Transactions</h4>
          <p id="m-count">0</p>
        </div>

        <div class="dash-card">
          <h4>Biggest Expense</h4>
          <p id="m-biggest">₦0</p>
        </div>
      </div>
    </div>

    <!-- WEEKLY REPORT -->
    <div class="monthly-dashboard">
      <h2>📊 Weekly Report</h2>

      <div class="dash-grid">
        <div class="dash-card">
          <h4>Income</h4>
          <p id="w-income">₦0</p>
        </div>

        <div class="dash-card">
          <h4>Expense</h4>
          <p id="w-expense">₦0</p>
        </div>

        <div class="dash-card">
          <h4>Net</h4>
          <p id="w-net">₦0</p>
        </div>

        <div class="dash-card">
          <h4>Transactions</h4>
          <p id="w-count">0</p>
        </div>

        <div class="dash-card">
          <h4>Biggest Expense</h4>
          <p id="w-biggest">₦0</p>
        </div>
      </div>
    </div>

  </div>

  <script src="script.js"></script>

</body>
</html>
